NODE_ENV=production
MAIL_USER=olle@swebsstudio.com
MAIL_PASS=ehwm usew hksa dlzl
MONGO_URL=mongodb+srv://olle:OlleFredrik10@backend.7t98n4j.mongodb.net/?retryWrites=true&w=majority&appName=Backend
FRONTEND_URL=https://www.omsorgplus.se
PORT=5000

